# remote-deploy

./: LICENSE  README.md
docker/: Dockerfile  Dockerfile.api  Dockerfile.server  Dockerfile.web
minio/: run.sh
nginx/: README.md  nginx.conf
proto/: entities.proto  generate.bat
src/: RemoteDeploy.sln  RemoteDeploy.sln.DotSettings
src/RemoteAgent/: ComandExecutor.cs  CommandExecutor.cs  ConfigService.cs  HostedService.cs  Program.cs  RemoteAgent.csproj
src/RemoteAgent/Commands/: ConfigCommand.cs  InstallCommand.cs  RemoveCommand.cs
src/RemoteAgent/Commands/Config/: GetCommand.cs  SetCommand.cs
src/RemoteAgent/Commands/Install/: InstallAliyunYum.cs  InstallDocker.cs  InstallMongodb.cs  InstallRabbitmq.cs
src/RemoteAgent/Commands/Remove/: RemoveDocker.cs  RemoveMongodb.cs  RemoveRabbitmq.cs
src/RemoteAgent/Installations/: AliyunYum.cs  Docker.cs  MongoDB.cs  Rabbit.cs  Rabbitmq.cs
src/RemoteAgent/Properties/: launchSettings.json
src/RemoteApi/: CommandExecutor.cs  Program.cs  RemoteApi.csproj  SocketHub.cs  SocketService.cs  Startup.cs  appsettings.json  run.sh
src/RemoteApi/Controllers/: AgentsController.cs  ClientsController.cs  CommandsController.cs  ScriptsController.cs
src/RemoteApi/Models/: CommandForm.cs  ScriptForm.cs
src/RemoteApi/Models/Mongo/: Script.cs
src/RemoteApi/Properties/: launchSettings.json
src/RemoteCommon/: AgentInfo.cs  ClientInfo.cs  ClientType.cs  CommandKey.cs  CommandLinePipelineFilter.cs  Package.cs  PackageDecoder.cs  PackageInfo.cs  RemoteCommon.csproj
src/RemoteCommon/Connector/Minio/: MinioOption.cs  MinioServiceCollectionExtensions.cs
src/RemoteCommon/Connector/Mongo/: Entity.cs  MongoDbContext.cs  MongoOption.cs  MongoServiceCollectionExtensions.cs
src/RemoteDeploy/: CommandExecutor.cs  Program.cs  RemoteDeploy.csproj  ShellGenerator.cs  Startup.cs  WeatherForecast.cs
src/RemoteDeploy/Controllers/: CommandsController.cs  KubernetesController.cs  SamplesController.cs  ScriptsController.cs  WeatherForecastController.cs
src/RemoteDeploy/Properties/: launchSettings.json
src/RemoteProto/: Entities.cs  RemoteProto.csproj
src/RemoteServer/: CommandLinePipelineFilter.cs  PackageDecoder.cs  PackageInfo.cs  Program.cs  RemoteServer.csproj  ServerSession.cs  appsettings.json  run.sh
src/RemoteServer/Commands/: ConnectCommand.cs  DisconnectCommand.cs  ExecuteCommand.cs  ListAgentCommand.cs  ListClientCommand.cs  OutputCommand.cs  PingCommand.cs
src/Web/: index.html  package-lock.json  package.json  run.sh
src/Web/config/: dev.env.js  index.js
src/Web/src/: App.vue  main.js
src/Web/src/api/: agent.js  client.js  command.js
src/Web/src/components/menu/: menu.js
src/Web/src/layouts/: GlobalHeader.vue  GlobalLayout.vue  PageView.vue
src/Web/src/pages/: NotFound.vue
src/Web/src/pages/Agent/: Index.vue
src/Web/src/pages/Client/: Index.vue
src/Web/src/pages/Home/: Index.vue
src/Web/src/router/: index.js
src/Web/src/utils/: request.js
