worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name 127.0.0.1;

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000/api/;
        }

        location /messages {
            proxy_pass http://127.0.0.1:5000/messages;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
