<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.Command" Version="2.0.0-preview3-06" />
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-preview3-06" />
    <PackageReference Include="SuperSocket.SessionContainer" Version="2.0.0-preview3-06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCommon\RemoteCommon.csproj" />
  </ItemGroup>

</Project>
