<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.Command" Version="2.0.0-preview3-05" />
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-preview3-05" />
  </ItemGroup>

</Project>
